// colour variables
$dark: #232428;
$grey: #444444;
$myred: #ff5253;
$border: #d0d0d0;
$body: #f7f7f7;

// / Mini css reset

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

p {
  margin: 0;
  font-weight: 300;
  line-height: 1.7;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

input,
select {
  cursor: pointer;
  color: $body;
  border: none;
  background-color: $grey;
  font-family: sans-serif;
}

a:visited {
  color: $body;
}

body {
  color: $body;
  background-color: $body;
  font-family: 'Mulish', sans-serif;
}

label {
  display: inline-block;
  margin-top: 10px;
  color: $body;
}

h1 {
  font-family: 'Patua One', sans-serif;
  font-size: 5.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.2rem;
}

h6 {
  font-size: 1rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 120px;
  color: $body;
  background: $dark;

}

nav a {
  font-weight: 600!important;
}
.booking-section,
.btn,
.container,
.input-section,
.modal,
.my-red,
.mybooking,
input,
select {
  border-radius: 2px;
}

.btn.my-red {
  // box-shadow: inset 0 4px 1px rgba(255, 140, 140, 0.23);
}

.bold {
  font-weight: 700;
}

.small {
  font-size: 0.8rem;
}

.big {
  font-size: 20px;
}

.serif {
  font-family: 'Patua One', sans-serif;
}

.btn {
  width: 100%;
  max-width: 650px;
  margin: auto;
  padding: 15px 0;
  cursor: pointer;
  text-align: center;
  color: $myred;
  border: 2px solid $myred;
}

.my-red {
  color: $body;
  background: $myred;
}

.landing-nav {
  margin-bottom: 50px;
  background: rgba(255, 255, 255, 0);

// a {
//   color: black!important
// }

}

.wrap {
  height: 100vh;
  background-image: url("../img/bg5-2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position:top -100px right 0 ;
  background-size:100%;



.input-section {
  box-shadow: -2px 0 15px 8px rgba(0, 0, 0, 0.14), inset 0 4px 9px rgba(96, 96, 96, 0.19);
}


  input,
  select {
    box-shadow: -2px 0 15px 8px rgba(0, 0, 8, 0.19), inset 0 4px 9px rgba(96, 96, 96, 0.55);
  }
}

.nav-links a {
  padding: 30px;
  color: $body;
}

.nav-buttons {
  display: flex;
  width: 30%;
  justify-content: flex-end;
}

nav .btn {
  margin-right: 10px;
  max-width: 250px;
}
/* Input Section:::::::::::::::::::::::::::::::::::::::::: */
.input-section {
  width: 35vw;
  max-width: 630px;
  padding: 34px 34px 24px;
  background: rgba(#1b1b1b, 0.92);
}

.btn,
.input-section input,
select {
  width: 100%;
  margin: 6px 0;
  padding: 10px 0;
}

.dates {
  display: flex;
  justify-content: space-between;
}

.date-picker {
  width: 48%;
  padding-bottom: 5px;
}

.sort {
  display: flex;
  align-items: center;
  margin-top: 10px;

  input {
    width: 20px;
    height: 20px;
    margin-right: 20px;
  }

  p {
    width: 90%;
  }
}

main {
  display: flex;
  align-items:center;
  justify-content: space-around;
  width: 100%;
  max-width: 1400px;
  margin: auto;
}

.left {
  min-width: 600px;
}

.vertical-center {
  display: flex;
  align-items: center;
  height: 100%;
  margin-top: -8%;
}

.highlight {
  display: inline;
  padding: 8px;
  color: $body;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 40%, rgba(32, 34, 34, 0.80) 40%);
}
// Slide 2 / Search Results Page :::::::::::::::::::::::::::::::::::

.hero-img {
  height: 40%;
  padding: 15vh;
  background-image: url("../img/hotelImg.png");
  background-position: center;
  background-size: cover;
}

.titles {
  margin-left: 50px;
}

.wrap-2 {
  height: 100%;
  color: black;
  background-color: $body;
}

.fa-chevron-left {
  position: relative;
  top: 115px;
  right: 70px;
  color: $body;
  font-size: 4rem;
}
// Search details section:::::::::::::::::::::::::::::::::

.detail-label,
.search-detail {
  color: $body;
}

.search-detail {
  font-size: 24px;
}

.search-info {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  margin-bottom: 50px;
  padding: 50px;
  background-color: $dark;
}

.search-info div {
  margin: 0 40px;
}
// Reults Section ::::::::::::::::::::::

.my-error {
  padding: 50px;
  text-align: center;
  font-size: 24px;
}

.hotel {
  display: flex;
  max-width: 1700px;
  margin: auto;
  padding: 2rem 4rem;
}

.grid-center,
.grid-left,
.grid-right {
  border: 1px solid $border;
}

.grid-center,
.grid-right {
  padding: 1.5%;
}

.hotel-img {
  width: 38%;
}

.grid-center {
  width: 49%;
}

.grid-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 23%;
  text-align: right;
}

.rating-number {
  display: inline-block;
  margin-left: 10px;
  padding: 10px;
}

.rating {
  display: flex;
  justify-content: flex-end;
}

.facilities {
  display: flex;
  padding: 10px 0;
  color: $myred;

  p {
    margin-right: 20px;
  }
}

.fa {
  margin: 0 10px;
}
// Wrap 2 ends
// Hotel Page Starts ----------------------------------------

.wrap-3 {
  color: $dark;

  .hero-img {
    padding: 16.5vh;
  }

  input,
  label,
  select {
    color: $dark;
    background: $body;
  }

  h3 {
    padding: 1rem 0;
  }

  .selection-page {
    width: 100%;
    max-width: 1700px;
    margin: auto;
    padding: 4rem;
  }

  .price {
    margin: 1rem 0;
  }

  .space-between {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: auto;
  }

  .fa-map-marker {
    margin-left: 5px;
    font-size: 1.2rem;
  }

  .container {
    width: 100%;
    margin: auto;
    padding: 2rem;
    border: 1px solid $border;

    img {
      max-width: 300px;
    }
  }

  .hotel-img-sml:nth-child(2) {
    margin: 2rem 0;
  }

  .description {
    max-width: 75%;

    p {
      margin: 1.5rem 0;
    }
  }

  .booking-section {
    margin: 2rem 0;

    select {
      margin-bottom: 0;
    }
  }

  .booking-h2 {
    font-size: 2.5rem;
  }

  .select-room {
    display: flex;
    float: left;
    justify-content: space-between;
    width: 69%;
    border: 1px solid $border;
  }

  .breakfast,
  .room-description,
  .room-quantity {
    padding: 2.5rem;
    border: 1px solid $border;
  }

  .booking-head {
    margin-bottom: 15px;
  }

  .room-description {
    width: 40%;
  }

  .room-quantity {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
  }

  .breakfast {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
  }

  #checkBfast {
    width: 15px;
    height: 15px;
    margin-left: 10px;
  }

  .breakfastPrice {
    margin-top: 10px;
  }

  .my-booking {
    float: right;
    justify-content: space-between;
    width: 27%;
    max-width: 360px;
    margin-bottom: 4rem;
    margin-left: 2rem;
    padding: 2.5rem;
    border: 1px solid $border;

    h3 {
      padding-top: 0;
    }

    .my-red {
      margin-top: 50px;
    }
  }

  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
  }

  .inner-right p {
    text-align: right;
  }

  .inner-left p {
    font-weight: 500;
  }

  .final-Total {
    text-align: right;
    font-size: 24px;
    font-weight: 600;
  }
  // Wrap 3 ends
}

.modal {
  position: fixed;
  z-index: 40001;
  top: 50%;
  left: 50%;
  display: none;
  width: 100%;
  min-width: 250px;
  max-width: 750px;
  padding: 50px;
  transform: translate(-50%, -50%);
  // animation
  animation-name: fadeIn_Modal;
  animation-duration: 0.8s;
  text-align: center;
  color: $dark;
  background: #fff;
  box-shadow: 0 0 10px rgba(#000000, 0.74);

  .btn {
    width: 100%;
    margin: 50px auto auto;
  }

  h2 {
    margin: 35px;
    font-size: 2.5rem;
  }

  .fa-times {
    position: absolute;
    top: 20px;
    right: 20px;
    margin: 0;
    cursor: pointer;
    font-size: 30px;
  }
}

.modal::before {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
  opacity: 0.8;
  background-image: url("../img/graphic2.svg");
  background-repeat: no-repeat;
}

.modal-container {
  position: fixed;
  position: fixed;
  z-index: 40000;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  // animation
  animation-name: fadeIn_Container;
  animation-duration: 0.5s;
  opacity: 1;
  background: rgba(32, 34, 34, 0.80);
}

@media screen and (max-device-width: 1300px)  {
  .input-section {
    width: 35vw;
    max-width: 630px;
    padding: 24px;


input, select {
  padding: 9px;
  margin:4px 0px;
}

#sort {
  margin-right:10px;
}

  }


}

@media screen and (min-device-width: 1400px) {

.input-section {
  padding: 9%;
}
input, select, .btn, .end, .start, {
  margin: 3% 0;
  padding:15px!important;
}
h1 {
  font-size: 6rem;
}

main {
  max-width: 80%;
}

}

.content {
  width: 100%;
  margin: auto;
}
// Modal animation
@keyframes fadeIn_Modal {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes fadeIn_Container {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
